   <!DOCTYPE html>

<html>

<head>

      <title>Harold Hobayan Tan</title>

</head>

      <body>

	
	<header>
		<h1>Harold Hobayan    Tan</h1>
			<nav>
			   <a href="/html/">About</a> |
	 		   <a href="/css/">Projects</a>   |
	 	  	   <a href="/js/">Blogs</a> |
		 	   <a href="/python/">Python</a> |
			</nav>
	</header>

	<img src = "tan.png" alt = "picture of Harold Tan" height="250" width="200">

		<p>Hello, I am <strong>Harold H. Tan</strong>, an inspiring <em>web developer</em> learning development. 
		I'd like to learn coding, programming and design. I am glad e meet here. 
		Please contact me if you like.</p>

	<h2>Here is my sample project:</h2>

		<ol>

		<li>Project 1 - My portpolio</li>

		<li>project 2 - My business website</li>

		</ol>

	<h3>My skills</h3>

		<p>HTML, CSS, Javascript, Bootstrap, Angular, VueJS, Laeavel, React JS, Python, Diango.</p>

	<h4>Please contact me:</h4>

		<p>htan0053@gnail.com</p>
		<p>haroldtan@deped.gov.ph</p>
	

	<footer>

		<p>© Copyright <a href = "https:learncomputertoday.net"target = "_blank"> Harold Tan</a> 2023</p>
		<p><a href = "https:learncomputertoday.net"target = "_blank">Website</a></p>

	</footer>

     </body>

</html>

